//password modal
#complaints-insufficient-quota,
#complaints-normal-quota,
#complaints-no-authority {
  .modal-content {
    text-align: center;
    padding: 30px 30px;
    .modal-body {
      padding: 0;
    }
    .modal-footer {
      padding: 0;
    }
  }
  .modal-success-icon {
    width: 80px;
    height: 80px;
    display: inline-block;
    background: url(../assets/entry/overdue-icon.svg) center no-repeat;
    background-size: cover;
    margin-bottom: 23px;
  }
  h3 {
    font-size: 18px;
    color: #333333;
    letter-spacing: 0;
    text-align: center;
    line-height: 24px;
    margin-bottom: 10px;
    padding: 0 50px;
  }
  p {
    font-size: 14px;
    color: #999999;
    letter-spacing: 0;
    text-align: center;
    line-height: 20px;
    margin-bottom: 30px;
  }
  .btn {
    background: #7290f2;
    border-radius: 4px;
  }
}

#received-success,#complaints-success {
  .modal-content {
    text-align: center;
    padding: 30px 30px;
    .modal-body {
      padding: 0;
    }
    .modal-footer {
      padding: 0;
    }
  }
  .modal-success-icon {
    width: 80px;
    height: 80px;
    display: inline-block;
    background: url(../assets/entry/success-icon.svg) center no-repeat;
    background-size: cover;
    margin-bottom: 23px;
  }
  h3 {
    font-size: 18px;
    color: #333333;
    letter-spacing: 0;
    text-align: center;
    line-height: 24px;
    margin-bottom: 10px;
    padding: 0 50px;
  }
  p {
    font-size: 14px;
    color: #999999;
    letter-spacing: 0;
    text-align: center;
    line-height: 20px;
    margin-bottom: 30px;
  }
  .btn {
    background: #7290f2;
    border-radius: 4px;
  }
}

//feedback
#feedback {
  .modal-dialog {
    max-width: 600px;
  }
  .modal-header {
    padding: 18px 30px;
  }
  .modal-body {
    padding: 18px 30px 0 30px;
  }
  .form-group {
    text-align: left;
    padding-bottom: 20px;
    .btn.active {
      background: #cd474c;
      color: #fff !important;
    }
    &:first-child {
      border-bottom: 1px solid #d6d6d6;
    }
    p {
      font-size: 14px;
      color: #666666;
      letter-spacing: 0;
      line-height: 24px;
    }
    .feedback-check {
      border: 1px solid #cd454a;
      border-radius: 20px;
      margin-right: 10px;
      padding: 8px 20px;
      margin-bottom: 10px;
      &.btn-default {
        color: #cd474c;
      }
    }
    textarea {
      font-size: 12px;
      color: #999999;
      letter-spacing: 0;
      line-height: 20px;
    }
  }
  .modal-footer {
    padding-top: 0;
    padding-bottom: 30px;
    .btn {
      border: 1px solid #979797;
      border-radius: 4px;
      font-size: 12px;
      color: #666666;
      letter-spacing: 0;
      line-height: 20px;
      background: #fff;
      margin-right: 10px;
      &:last-child {
        color: #fff;
        background: #7290f2;
      }
    }
  }
}

#feedback {
  .form-group:first-child {
    p:last-child {
      font-size: 10px;
      color: #666666;
      line-height: 18px;
      margin-bottom: 0;
    }
    .btn.disabled {
      border: 1px solid #cccccc;
      border-radius: 15px;
      background: #fff;
      color: #cccccc;
    }
  }
}

//screen
.screen-icon {
  position: relative;
  z-index:2;
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url(../assets/entry/screen.svg);
  background-size: cover;
  transition: all 0.3s;
  float: right;
  cursor: pointer;
  &.active {
    background: url(../assets/entry/screen-h.svg);
    background-size: cover;
  }
}
.screen-box {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index:1;
}
.screen-menu {
  position: absolute;
  right: 0;
  top: 94px;
  background: #fafafa;
  border: 1px solid #d6d6d6;
  box-shadow: -10px 10px 20px 0 rgba(0, 0, 0, 0.15);
  width:35%;
  max-width: 450px;
  padding: 20px 30px;
  z-index: 999;
  &:after {
    content: '';
    position: absolute;
    right: 35px;
    top: -17px;
    width: 30px;
    height: 21px;
    background: url(../assets/entry/arrow-icon.svg);
    background-size: cover; 
  }
  h2 {
    font-size: 12px;
    color: #666666;
    line-height: 20px;
    margin-bottom: 10px;
  }
  .screen-menu-search-box {
    position: relative;
    span {
      position: absolute;
      top:10px;
      left:10px;
      width: 16px;
      height: 16px;
      background: url(../assets/entry/search.svg);
      background-size: cover;
    }
    input {
      width: 100%;
      height: 36px;
      font-size: 14px;
      color: #999999;
    padding-left:30px;
    }
  }
  .screen-list {
    overflow:auto;
    padding-top: 32px;
    height:calc(100vh - 450px);
    ul {
      list-style: none;
      padding: 0;
      overflow: hidden;
      li {
        float: left;
        width: 33.333%;
        span {
          width: 16px;
          height: 16px;
          display: inline-block;
          background: #ffffff;
          border: 1px solid #d6d6d6;
          vertical-align: middle;
          margin-right: 10px;
          vertical-align: middle;
          &.active {
            background: url(../assets/entry/checkbox-avtive.svg);
            background-size: cover;
          }
        }
        i {
          display: inline-block;
          font-style: normal;
          overflow:hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          width:calc(100% - 26px);
          vertical-align: middle;
        }
      }
    }
  }
  .screen-btn {
    border-top: 1px solid #d6d6d6;
    padding-top: 30px;
    padding-bottom: 70px;
    text-align: center;
    button {
      width: 104px;
      background: #cd454a;
      border-radius: 4px;
      font-size: 14px;
      color: #ffffff;
      float: none;
      border: none;
    }
    button.btn-disabled{
      background-color:rgb(129, 129, 129);
      pointer-events: none;
  }
  }
}

.datetimeselector {
  height: auto;
  overflow: hidden;
}

.screen-slide {
  clear: both;
  padding-top: 20px;
  h2 {
    display: inline-block;
    font-size: 12px;
    color: #666666;
    line-height: 20px;
    margin-right: 10px;
  }
  ul {
    display: inline-block;
    padding: 0;
    li {
      display: inline-block;
      border: 1px solid #d6d6d6;
      border-radius: 4px;
      padding: 0 10px;
      transition: all 0.3s;
      margin-right: 10px;
      cursor: pointer;
      span {
        font-size: 12px;
        color: #666666;
        line-height: 24px;
        margin-right: 10px;
      }
      .screen-closed {
        width: 8px;
        height: 8px;
        display: inline-block;
        background: url(../assets/entry/closed.svg);
        background-size: cover;
        vertical-align: middle;
        cursor: pointer;
      }
      &:hover {
        border: 1px solid #cd454a;
        span {
          color: #cd454a;
        }
        .screen-closed {
          background: url(../assets/entry/closed-h.svg);
          background-size: cover;
        }
      }
    }
  }
}


//echart
@media(min-width:979px) {
  .chartcol4 {
    width: 230px;
    .chart-2column {
      width: 100%;
    }
    .chart-2column-r {
      border-left: none;
      border-top: 1px solid #E6EBF0;
      padding-top: 20px;
    }
}
.charttitle {
  h3 {
    text-align: left;
  }
}
}
.echat-v6 {
  width: 50%;
}
.echat-230 {
  width:~"calc(100% - 230px )";
}
.chart-number {
  padding-top:20px;
  padding-bottom:25px;
}
// loader

.table-loader {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color: rgba(255,255,255,0.5);
}
.lds-ellipsis {
  display: inline-block;
  position: relative;
  top:50%;
  left:50%;
  width: 64px;
  height: 64px;
}
.lds-ellipsis div {
  position: absolute;
  top: 27px;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background: rgb(214, 76, 76);
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 6px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 6px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 26px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 45px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(19px, 0);
  }
}
